; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	nrf24/RF24@^1.5.0
	electroniccats/MPU6050@^1.4.3
	adafruit/Adafruit MPU6050@^2.2.6
	arduino-libraries/Servo@^1.2.2

upload_port = COM11
monitor_speed = 115200